# TokenATM_backend

./: README.MD  pom.xml
TokenATM-Vue/: README.md  package-lock.json  package.json
renren-fast/: pom.xml
renren-fast-vue/src/views/: main-navbar.vue
renren-fast-vue/src/views/modules/token/: courses.vue  students.vue
renren-fast/db/: mysql-init-menu.sql  mysql.sql  testing.sql
renren-fast/src/main/java/io/renren/common/utils/: Constant.java
renren-fast/src/main/java/io/renren/modules/sys/controller/: SysLoginController.java  SysUserController.java
renren-fast/src/main/java/io/renren/modules/sys/form/: ForgetPasswordForm.java
renren-fast/src/main/java/io/renren/modules/sys/service/: SysUserTokenService.java
renren-fast/src/main/java/io/renren/modules/sys/service/impl/: SysUserTokenServiceImpl.java
renren-fast/src/main/resources/: application-dev.yml  application.yml
src/main/java/com/capstone/tokenatm/: TokenAtmApplication.java
src/main/java/com/capstone/tokenatm/controller/: EarnController.java  TokenEarnController.java
src/main/java/com/capstone/tokenatm/service/: EarnService.java
src/main/java/com/capstone/tokenatm/service/impl/: EarnServiceI.java
src/test/java/com/capstone/tokenatm/: TokenAtmApplicationTests.java
src/test/java/com/example/uci_mswe_token_atm/: UciMsweTokenAtmApplicationTests.java
token-common/: pom.xml
token-gateway/: pom.xml
token-gateway/src/main/java/com/example/tokengateway/: TokenGatewayApplication.java
token-gateway/src/main/java/com/example/tokengateway/config/: CorsConfig.java
token-gateway/src/main/resources/: application.properties  application.yml  bootstrap.properties
token-gateway/src/test/java/com/example/tokengateway/: TokenGatewayApplicationTests.java
token-service/: pom.xml
token-service/src/main/java/com/capstone/tokenatm/: TokenAtmApplication.java
token-service/src/main/java/com/capstone/tokenatm/controller/: ConfigController.java  EarnController.java  RegisterController.java  RequestController.java  SpendLogController.java
token-service/src/main/java/com/capstone/tokenatm/entity/: ConfigEntity.java  RequestEntity.java  SpendLogEntity.java  TokenCountEntity.java  VerficationEntity.java
token-service/src/main/java/com/capstone/tokenatm/exceptions/: BadRequestException.java  InternalServerException.java
token-service/src/main/java/com/capstone/tokenatm/service/: Assignment.java  AssignmentStatus.java  ConfigRepository.java  ConfigService.java  EarnService.java  EmailService.java  LogRepository.java  QualtricsService.java  RequestRepository.java  Student.java  TokenRepository.java  VerificationRepository.java
token-service/src/main/java/com/capstone/tokenatm/service/Beans/: Assignment.java  AssignmentStatus.java  Student.java  UseTokenBody.java
token-service/src/main/java/com/capstone/tokenatm/service/Request/: RequestForgetBody.java  RequestLogBody.java  RequestUserIdBody.java  RequestVerificationBody.java  UseTokenBody.java  VerificationBody.java
token-service/src/main/java/com/capstone/tokenatm/service/Response/: CancelTokenResponse.java  RejectTokenResponse.java  RequestForgetResponse.java  RequestUserIdResponse.java  RequestVerificationResponse.java  UpdateConfigResponse.java  UpdateTokenResponse.java  UseTokenResponse.java  VerificationResponse.java
token-service/src/main/java/com/capstone/tokenatm/service/impl/: ConfigServiceImpl.java  EarnServiceI.java  EmailServiceImpl.java  QualtricsServiceImpl.java
token-service/src/main/resources/: application.properties
token-service/src/test/java/com/capstone/tokenatm/: TokenAtmApplicationTests.java
